.project-section {
    min-height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgb(25, 149, 173);
    background: linear-gradient(43deg, rgba(25, 149, 173, 1) 26%, rgba(161, 214, 226, 1) 65%, rgba(241, 241, 242, 1) 94%);
    overflow: hidden;
}

.project-section-title {
    font-family: "Inter", sans-serif;
    font-size: 24px;
    font-weight: 700;
    margin: 10% 0;
    color: rgb(6, 50, 91);
}

.card-group {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    margin: 0 0 10% 0;
    gap: 16px;
}

.hide {
    display: none;
}

@media screen and (min-width: 768px) {

    .project-section-title {
        font-family: "Inter", sans-serif;
        font-size: 32px;
        font-weight: 700;
        margin: 60px 0 30px 10%;
        color: rgb(6, 50, 91);
    }

    .card-group {
        width: 50%;
        display: grid;
        grid-auto-rows: 1fr;
        margin-left: 10%;
        margin-bottom: 16px;
        margin: 0 0 60px 10%;
        gap: 16px;
    }
}

@media screen and (min-width: 1201px) {

    .project-section-title {
        font-family: "Inter", sans-serif;
        font-size: 32px;
        font-weight: 700;
        margin: 60px 0 30px 10%;
        color: rgb(6, 50, 91);
    }

    .card-group {
        width: 50%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
        margin-left: 10%;
        margin-bottom: 16px;
        margin: 0 0 60px 10%;
        gap: 16px;
    }
}

@media (pointer:fine) {
    .project-section {
        scroll-snap-align: start;
    }
}