.card-container {
    width: 100%;
    min-width: 240px;
    max-width: 364px;
    height: 310px;
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 7px 20px 5px #00000088;
    background: rgba(255, 255, 255, 0.8);
    padding: 16px 18px;
    font-family: "Inter", sans-serif;
    font-size: 16px;
    font-weight: 500;
    gap: 8px;
}
.card-thumbnail-container {
    width: 100%;
    height: 47%;
    background-color: white;
    border-radius: 6px;
    overflow: hidden;
}

.card-thumbnail {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    transition: transform 0.5s ease-out;
}

.card-bottom-half {
    height: 53%;
    margin: 8px 0 0 0;
    display: grid;
    grid-template-rows: 1fr 40px;
    color: rgb(6, 50, 91);
}

.card-text-row {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 0;
}

.card-title {
    margin: 0;
    font-size: 18px;
    font-weight: 800;
}

.card-subtitle {
    margin: 0;
}

.button-row {
    display: flex;
    gap: 5%;
}

.card-button {
    height: 100%;
    width: 100px;
    display: grid;
    grid-template-columns: 26px 1fr;
    justify-items: center;
    align-items: center;
    color: rgb(6, 50, 91);
    border-radius: 8px;
    gap: 8px;
    padding: 0 8px;
    border: 1px solid;
    text-decoration: none;
    font-weight: 600;
    transition: background-color 0.2s ease-out;
}

.card-button:visited {
    color: rgb(6, 50, 91);
}

.button_logo_container {
    height: 26px;
}

.button_logo {
    height: 26px;
    width: 26px;
}

@media screen and (min-width: 768px) {
    .card-container {
        width: 100%;
        min-width: 420px;
        max-width: 550px;
        height: auto;
        display: grid;
        grid-template-columns: 1fr 1.4fr;
        border-radius: 8px;
        padding:  16px;
        gap: 16px;
        overflow: hidden;
        box-shadow: 0 7px 20px 5px #00000088;
        background: rgba(255, 255, 255, 0.8);
        font-family: "Inter", sans-serif;
        font-size: 16px;
        font-weight: 500;
    }
    .card-thumbnail-container {
        width: 100%;
        height: 100%;
        background-color: white;
        border-radius: 6px;
        overflow: hidden;
    }

    .card-thumbnail {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: 50% 50%;
        transition: transform 0.5s ease-out;
    }

    .card-bottom-half {
        display: flex;
        margin:0;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
        color: rgb(6, 50, 91);
    }

    .card-text-row {
        display: flex;
        flex-direction: column;
        gap: 8px;
        padding:  0 0 8px 0;
    }

    .card-title {
        margin: 0;
        font-size: 18px;
        font-weight: 800;
    }

    .card-subtitle {
        margin: 0;
    }

    .button-row {
        display: flex;
        flex-wrap: wrap;
        gap: 4px;
    }

    .card-button {
        height: 40px;
        width: 100px;
        display: grid;
        grid-template-columns: 26px 1fr;
        justify-items: center;
        align-items: center;
        border-radius: 8px;
        gap: 8px;
        padding: 0 8px;
        border: 1px solid;
        text-decoration: none;
        font-weight: 600;
        transition: background-color 0.2s ease-out;
    }


    .card-button:visited {
        color: rgb(6, 50, 91);
    }

    .button_logo_container {
        height: 26px;
    }

    .button_logo {
        height: 26px;
        width: 26px;
    }


}

@media (pointer:fine){
    .card-button:hover {
        background-color: rgb(6, 50, 91);
        color: white;
    }

    .card-button:visited:hover {
        background-color: rgb(6, 50, 91);
        color: white;
    }

    .card-container:hover .card-thumbnail {
        transform: scale(1.1);
    }
}

@media screen and (min-width: 1201px) {
    .card-container {
        width: 40%;
        min-width: 250px;
        max-width: 330px;
        height: 310px;
        display: flex;
        flex-direction: column;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 7px 20px 5px #00000088;
        background: rgba(255, 255, 255, 0.8);
        padding: 16px 18px;
        font-family: "Inter", sans-serif;
        font-size: 16px;
        font-weight: 500;
        gap:0;
    }
    .card-thumbnail-container {
        width: 100%;
        height: 47%;
        background-color: white;
        border-radius: 6px;
        overflow: hidden;
    }

    .card-thumbnail {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: 50% 50%;
        transition: transform 0.5s ease-out;
    }

    .card-bottom-half {
        height: 53%;
        margin: 8px 0 0 0;
        display: grid;
        grid-template-rows: 1fr 40px;
        color: rgb(6, 50, 91);
    }

    .card-text-row {
        display: flex;
        flex-direction: column;
        gap: 8px;
        padding: 0;
    }

    .card-title {
        margin: 0;
        font-size: 18px;
        font-weight: 800;
    }

    .card-subtitle {
        margin: 0;
    }

    .button-row {
        display: flex;
        gap: 5%;
    }

    .card-button {
        height: 100%;
        width: 100px;
        display: grid;
        grid-template-columns: 26px 1fr;
        justify-items: center;
        align-items: center;
        border-radius: 8px;
        gap: 8px;
        padding: 0 8px;
        border: 1px solid;
        text-decoration: none;
        font-weight: 600;
        transition: background-color 0.2s ease-out;
    }

    .card-button:visited {
        color: rgb(6, 50, 91);
    }

    .button_logo_container {
        height: 26px;
    }

    .button_logo {
        height: 26px;
        width: 26px;
    }

}


@media (pointer:coarse){
    .card-button:active {
        background-color: rgb(6, 50, 91);
        color: white;
    }
}

.hidden {
    display: none;
}